{
  "name": "WanderList",
  "version": "1.0.0",
  "description": "Travel application",
  "main": "index.js",
  "scripts": {
    "lint": "node_modules/.bin/eslint ./",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AnthonySalierno/WanderList.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AnthonySalierno/WanderList/issues"
  },
  "homepage": "https://github.com/AnthonySalierno/WanderList#readme",
  "devDependencies": {
    "babel-eslint": "^5.0.0",
    "eslint": "^2.4.0",
    "eslint-config-airbnb": "^6.1.0",
    "eslint-plugin-react": "^4.2.1",
    "morgan": "^1.7.0",
    "nodemon": "^1.9.1"
  },
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.15.0",
    "express": "^4.13.4",
    "mongoose": "^4.4.7",
    "node": "0.0.0"
  }
}
